<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="ProjectModel.Image" />
    <EntitySet Name="Restaurants" EntityType="ProjectModel.Restaurant" />
    <AssociationSet Name="FK_Image_Image" Association="ProjectModel.FK_Image_Image">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Store_Infoes" EntityType="ProjectModel.Store_Info" />
    <EntitySet Name="Store_hours" EntityType="ProjectModel.Store_hour" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_id" Type="Int64" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="image_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="image_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="ProjectModel.FK_Image_Image" FromRole="Image" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subtitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DisplayReservationbutton" Type="Boolean" Nullable="false" />
    <Property Name="support_logo_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="support_logo_path" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="support_number" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Images" Relationship="ProjectModel.FK_Image_Image" FromRole="Restaurant" ToRole="Image" />
  </EntityType>
  <Association Name="FK_Image_Image">
    <End Type="ProjectModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="ProjectModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Store_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip_code" Type="Int32" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable_future_order" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Store_hour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="From_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="To_time" Type="Time" Precision="7" />
    <Property Name="Open_time" Type="Boolean" />
  </EntityType>
</Schema>