<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91b08957c29a4716b207966912256ecc" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="ProjectModel.Image" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ProjectModel.Restaurant" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="ProjectModel.FK_Image_Image" />
        <EntityTypeShape EntityType="ProjectModel.Store_Info" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectModel.Store_hour" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>